{
  "name": "sds_idk",
  "version": "1.0.0",
  "description": "SDS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Georgesab/idk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Georgesab/idk/issues"
  },
  "homepage": "https://github.com/Georgesab/idk#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
